[gd_scene format=3 uid="uid://st4ixc0mo7qx"]

[ext_resource type="Script" uid="uid://ddwc60hgah1gc" path="res://Scripts/Player/Player.cs" id="1_ft8w5"]
[ext_resource type="Script" uid="uid://5rp0p7d20wlp" path="res://Scripts/Player/Head.cs" id="2_ude3g"]
[ext_resource type="PackedScene" uid="uid://dk2ww7nmckoom" path="res://Scenes/Player/InteractRay.tscn" id="3_h54ih"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h54ih"]
albedo_color = Color(0.94092286, 0.5220254, 0.8295482, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_w3f4d"]
material = SubResource("StandardMaterial3D_h54ih")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft8w5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vdvpr"]
material = SubResource("StandardMaterial3D_ft8w5")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nesi2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0eop"]
albedo_color = Color(0.6453626, 0.47997183, 0.31666666, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e0vn5"]
material = SubResource("StandardMaterial3D_s0eop")

[node name="Player" type="CharacterBody3D" unique_id=1226945987]
script = ExtResource("1_ft8w5")

[node name="Ears" type="MeshInstance3D" parent="." unique_id=939567143]
transform = Transform3D(-2.360415e-08, 0.54, 0, -0.54, -2.360415e-08, 0, 0, 0, 0.54, 0, 0.42330167, 0)
mesh = SubResource("CylinderMesh_w3f4d")

[node name="EYE" type="MeshInstance3D" parent="." unique_id=2096286428]
transform = Transform3D(0.7, 0, 0, 0, -8.7560235e-09, -0.7, 0, 0.20031446, -3.059797e-08, 0, 0.36750335, -0.3189509)
mesh = SubResource("CylinderMesh_vdvpr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=596535240]
shape = SubResource("CapsuleShape3D_nesi2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=946096099]
mesh = SubResource("CapsuleMesh_e0vn5")

[node name="Head" type="Node3D" parent="." unique_id=605415063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_ude3g")

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=1504633522]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 1.005, 1.4, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D" unique_id=1721050462]
transform = Transform3D(1, 0, 0, 0, 0.9063077, 0.42261827, 0, -0.42261827, 0.9063077, 0, 0, 0)

[node name="InteractRay" parent="Head/SpringArm3D/Camera3D" unique_id=235054610 instance=ExtResource("3_h54ih")]
transform = Transform3D(0.99999994, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
target_position = Vector3(0, -0.35, -5)
