[gd_scene format=3 uid="uid://cbl5jxp3w4044"]

[ext_resource type="PackedScene" uid="uid://st4ixc0mo7qx" path="res://Scenes/Player/Player.tscn" id="1_p8rbg"]
[ext_resource type="Script" uid="uid://ddwc60hgah1gc" path="res://Scripts/Player/Player.cs" id="2_qtv3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nesi2"]

[sub_resource type="BoxMesh" id="BoxMesh_e0vn5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uspoy"]

[sub_resource type="Sky" id="Sky_vdvpr"]
sky_material = SubResource("ProceduralSkyMaterial_uspoy")

[sub_resource type="Environment" id="Environment_w3f4d"]
background_mode = 2
sky = SubResource("Sky_vdvpr")
tonemap_mode = 2
tonemap_exposure = 1.24

[node name="Main" type="Node3D" unique_id=1610425224]

[node name="Ground" type="StaticBody3D" parent="." unique_id=354732368]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1140777974]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_nesi2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=801054275]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_e0vn5")

[node name="Player" parent="." unique_id=1226945987 instance=ExtResource("1_p8rbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("2_qtv3y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1453676849]
environment = SubResource("Environment_w3f4d")
